# PaidItem

./: build.gradle  gradle.properties  key.properties  paidItem-key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxl/paiditem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxl/paiditem/: App.java  MainActivity.java  TestActivity.java
app/src/main/java/com/wxl/paiditem/view/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wxl/paiditem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
